DEBUG=True
DJANGO_SECRET_KEY=replace-with-secret
ALLOWED_HOSTS=*
TIME_ZONE=Europe/Moscow
LOG_LEVEL=INFO
TELEGRAM_BOT_TOKEN=replace-with-telegram-token
WEATHER_API_BASE_URL=https://api.open-meteo.com/v1/forecast
DEFAULT_REQUEST_TIMEOUT=15
SCHEDULER_MISFIRE_GRACE_SECONDS=21600
SCHEDULER_STARTUP_CATCHUP=True
SQLITE_PATH=db.sqlite3
DATABASE_URL=
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123
